body {
  box-sizing: border-box;
}

.gridContainer {
  display: grid;
  grid-template-rows: 100px 900px 300px;
  grid-template-columns: 180px 1fr;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer";
}


.column {
  float: left;
  width: 30%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

header {
  grid-area: header;
  background-color: cyan;
  }
  nav {
    background-color: rgb(236, 231, 231);
      grid-area: nav;
      
  }
  main {
    background-color: rgb(236, 231, 231);
      grid-area: main;
      font-size: 1vw;
  }

  footer{
    background-color: cyan;
    grid-area: footer;
    color: black;
  }
  
  
  p {
    font-family: verdana;
    font-size: 15px;
  }


nav li a:link, a:visited  { 
  display: block; 
   text-decoration: none; 
}


  nav li a:hover { 
    background-color: cyan; 
    color: #FFFFFF; 
}
